In [2]:
import pandas as pd
import os
import datetime as dt

In [11]:
movies_df = pd.read_csv(os.path.join('data','movies_final_clean'))

In [13]:
movies_df.columns

Index(['Unnamed: 0', 'Title', 'Duration(Min)', 'ReleaseDate', 'Score',
       'NoUsersRating', 'MetaScore', 'NoReviews-Users', 'NoReviews-Crit',
       'OpeningWE(USA)($)', 'Gross(USA)($)', 'CumulativeWorldWide Gross($)'],
      dtype='object')

In [14]:
movies_df['ReleaseDate'] = pd.to_datetime(movies_df.ReleaseDate)

In [16]:
movies_df['Year'] = movies_df.ReleaseDate.dt.year

In [17]:
movies_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Title</th>
      <th>Duration(Min)</th>
      <th>ReleaseDate</th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>264</td>
      <td>Superman (1978)</td>
      <td>143.0</td>
      <td>1978-12-15</td>
      <td>0.73</td>
      <td>140117.0</td>
      <td>86.0</td>
      <td>517.0</td>
      <td>176.0</td>
      <td>7465343.0</td>
      <td>134218018.0</td>
      <td>166200000.0</td>
      <td>1978</td>
    </tr>
    <tr>
      <th>1</th>
      <td>279</td>
      <td>Hero at Large (1980)</td>
      <td>98.0</td>
      <td>1980-02-08</td>
      <td>0.61</td>
      <td>1139.0</td>
      <td>68.5</td>
      <td>16.0</td>
      <td>10.0</td>
      <td>19828687.0</td>
      <td>15934737.0</td>
      <td>15934737.0</td>
      <td>1980</td>
    </tr>
    <tr>
      <th>2</th>
      <td>283</td>
      <td>Flash Gordon (1980)</td>
      <td>111.0</td>
      <td>1980-12-05</td>
      <td>0.65</td>
      <td>42635.0</td>
      <td>68.5</td>
      <td>260.0</td>
      <td>106.0</td>
      <td>3934030.0</td>
      <td>27107960.0</td>
      <td>27107960.0</td>
      <td>1980</td>
    </tr>
    <tr>
      <th>3</th>
      <td>284</td>
      <td>Superman II (1980)</td>
      <td>127.0</td>
      <td>1981-06-19</td>
      <td>0.68</td>
      <td>85553.0</td>
      <td>87.0</td>
      <td>277.0</td>
      <td>127.0</td>
      <td>14100523.0</td>
      <td>108185706.0</td>
      <td>108185706.0</td>
      <td>1981</td>
    </tr>
    <tr>
      <th>4</th>
      <td>287</td>
      <td>The Legend of the Lone Ranger (1981)</td>
      <td>98.0</td>
      <td>1981-05-22</td>
      <td>0.50</td>
      <td>1538.0</td>
      <td>68.5</td>
      <td>43.0</td>
      <td>28.0</td>
      <td>2945600.0</td>
      <td>12617845.0</td>
      <td>12617845.0</td>
      <td>1981</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
model_df = movies_df[['Score',
                      'NoUsersRating',
                      'MetaScore',
                      'NoReviews-Users',
                      'NoReviews-Crit',
                      'OpeningWE(USA)($)',
                      'Gross(USA)($)',
                      'CumulativeWorldWide Gross($)',
                      'Year']].copy()

In [20]:
model_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.73</td>
      <td>140117.0</td>
      <td>86.0</td>
      <td>517.0</td>
      <td>176.0</td>
      <td>7465343.0</td>
      <td>134218018.0</td>
      <td>166200000.0</td>
      <td>1978</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.61</td>
      <td>1139.0</td>
      <td>68.5</td>
      <td>16.0</td>
      <td>10.0</td>
      <td>19828687.0</td>
      <td>15934737.0</td>
      <td>15934737.0</td>
      <td>1980</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.65</td>
      <td>42635.0</td>
      <td>68.5</td>
      <td>260.0</td>
      <td>106.0</td>
      <td>3934030.0</td>
      <td>27107960.0</td>
      <td>27107960.0</td>
      <td>1980</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.68</td>
      <td>85553.0</td>
      <td>87.0</td>
      <td>277.0</td>
      <td>127.0</td>
      <td>14100523.0</td>
      <td>108185706.0</td>
      <td>108185706.0</td>
      <td>1981</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.50</td>
      <td>1538.0</td>
      <td>68.5</td>
      <td>43.0</td>
      <td>28.0</td>
      <td>2945600.0</td>
      <td>12617845.0</td>
      <td>12617845.0</td>
      <td>1981</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
tv_series_df = pd.read_csv(os.path.join('data','tv_series_final_clean'))

In [35]:
tv_series_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>index</th>
      <th>Title</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2593</td>
      <td>Fred and Barney Meet the Thing (TV Series 1979)</td>
      <td>1979.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>55</td>
      <td>Super Friends (TV Series 1973–2011)</td>
      <td>1979.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>65</td>
      <td>The Amazing Spider-Man (TV Series 1977–1979)</td>
      <td>1979.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>67</td>
      <td>The Incredible Hulk (TV Series 1978–1982)</td>
      <td>1979.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>79</td>
      <td>Spider Man (TV Series 1978–1979)</td>
      <td>1979.0</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
series_per_year_df = tv_series_df.groupby('Year').agg('count').reset_index()

In [54]:
series_per_year_df.head()

In [59]:
year_list = series_per_year_df['Year'].tolist()

In [60]:
count_list = series_per_year_df['Title'].tolist()

In [63]:
s_p_y_dict = dict(zip(year_list,count_list))

In [64]:
s_p_y_dict

{1979.0: 17,
 1980.0: 14,
 1981.0: 11,
 1982.0: 8,
 1983.0: 12,
 1984.0: 8,
 1985.0: 10,
 1986.0: 16,
 1987.0: 17,
 1988.0: 16,
 1989.0: 14,
 1990.0: 16,
 1991.0: 17,
 1992.0: 17,
 1993.0: 15,
 1994.0: 28,
 1995.0: 38,
 1996.0: 35,
 1997.0: 28,
 1998.0: 26,
 1999.0: 25,
 2000.0: 26,
 2001.0: 30,
 2002.0: 32,
 2003.0: 33,
 2004.0: 27,
 2005.0: 31,
 2006.0: 51,
 2007.0: 35,
 2008.0: 38,
 2009.0: 38,
 2010.0: 45,
 2011.0: 47,
 2012.0: 49,
 2013.0: 75,
 2014.0: 65,
 2015.0: 82,
 2016.0: 65,
 2017.0: 63,
 2018.0: 39}

In [73]:
model_df = model_df[model_df.Year !=2018]

In [74]:
model_df.sort_values('Year',inplace=True)
model_df.tail()

/home/filippo/anaconda3/envs/3_6_data_science/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34</th>
      <td>0.64</td>
      <td>150410.0</td>
      <td>68.5</td>
      <td>811.0</td>
      <td>419.0</td>
      <td>18676033.0</td>
      <td>40533014.0</td>
      <td>130246659.0</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>35</th>
      <td>0.81</td>
      <td>472804.0</td>
      <td>77.0</td>
      <td>1270.0</td>
      <td>598.0</td>
      <td>88411916.0</td>
      <td>226277068.0</td>
      <td>619021436.0</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>36</th>
      <td>0.73</td>
      <td>98164.0</td>
      <td>75.0</td>
      <td>267.0</td>
      <td>379.0</td>
      <td>53003468.0</td>
      <td>175750384.0</td>
      <td>311950384.0</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>32</th>
      <td>0.77</td>
      <td>364510.0</td>
      <td>67.0</td>
      <td>832.0</td>
      <td>532.0</td>
      <td>146510104.0</td>
      <td>389813101.0</td>
      <td>863756051.0</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>31</th>
      <td>0.75</td>
      <td>402928.0</td>
      <td>76.0</td>
      <td>1758.0</td>
      <td>642.0</td>
      <td>103251471.0</td>
      <td>412563408.0</td>
      <td>821763408.0</td>
      <td>2017</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
model_df['NoSeries'] = model_df.apply(lambda x: s_p_y_dict[x['Year']+1.0], axis=1)

/home/filippo/anaconda3/envs/3_6_data_science/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [77]:
model_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
      <th>NoSeries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34</th>
      <td>0.64</td>
      <td>150410.0</td>
      <td>68.5</td>
      <td>811.0</td>
      <td>419.0</td>
      <td>18676033.0</td>
      <td>40533014.0</td>
      <td>130246659.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>35</th>
      <td>0.81</td>
      <td>472804.0</td>
      <td>77.0</td>
      <td>1270.0</td>
      <td>598.0</td>
      <td>88411916.0</td>
      <td>226277068.0</td>
      <td>619021436.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>36</th>
      <td>0.73</td>
      <td>98164.0</td>
      <td>75.0</td>
      <td>267.0</td>
      <td>379.0</td>
      <td>53003468.0</td>
      <td>175750384.0</td>
      <td>311950384.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>32</th>
      <td>0.77</td>
      <td>364510.0</td>
      <td>67.0</td>
      <td>832.0</td>
      <td>532.0</td>
      <td>146510104.0</td>
      <td>389813101.0</td>
      <td>863756051.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>31</th>
      <td>0.75</td>
      <td>402928.0</td>
      <td>76.0</td>
      <td>1758.0</td>
      <td>642.0</td>
      <td>103251471.0</td>
      <td>412563408.0</td>
      <td>821763408.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
model_df.rename(columns={'NoSeries': 'NoSeriesNextYear'},inplace=True)

In [81]:
model_df.to_csv(os.path.join('data','model'))